// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AliyunLogOTSwift
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import os.activity
import os
@_inheritsConvenienceInitializers @objc public class ActivityContextManager : ObjectiveC.NSObject {
  @objc public func getCurrentContextValue(forKey key: Swift.String) -> Swift.AnyObject?
  @objc public func setCurrentContextValue(forKey key: Swift.String, value: Swift.AnyObject)
  @objc public func removeContextValue(forKey key: Swift.String, value: Swift.AnyObject)
  @objc override dynamic public init()
  @objc deinit
}
